# Server Config
PORT=8080

# Salesforce Integration
SF_INSTANCE_URL='' // Redacted for client integrity
SF_CLIENT_ID='' // Redacted for client integrity
SF_CLIENT_SECRET_KEY_PATH='/usr/app/src/env/sfClientSecret.key'